<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lietkabelis</title>
</head>

<body>
    <h1>Panevėžio "Lietkabelis"</h1>
    <img src="https://lkl.lt/media/teams/svg/0oybdHJISUSljroiP0ivvR5TT2sbIzOgi8pYvSuX.svg" alt="Lietkabelis"
        height="100" width="100">
    <p>Įkūrimo data: 1964 m.</p>
    <p>Vyr. treneris: Nenad Čanak</p>
    <p>Sudėtis:</p>
    <ol>
        <li> Vaičiūnas, Tadas </li>
        <li> Lipkevičius, Vytenis </li>
        <li> Maldūnas, Gabrielius </li>
        <li> Gagić, Đorđe </li>
        <li> Radičević, Nikola </li>
        <li> Orelik, Gediminas </li>
        <li> Žemaitis, Kristupas </li>
        <li> Bērziņš, Kaspars </li>
        <li> Giedraitis, Dovydas </li>
        <li> Giedraitis, Karolis </li>
        <li> Vasiliauskas, Grantas </li>
    </ol>
    <p>Daugiau informacijos rasite <a href="http://www.kklietkabelis.lt/">čia</a>...</p>
    <p> <a href="./index.html">&lt; Grįžti į komandų sąrašą</a></p>

</body>

</html>